<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Apk</title>
    <style>
      html {
        background-color:#2F4858 ;
      }
      #font {
        background-color: #C4FCEF;
        height: 580px;
        width: 340px;
        max-width: 340px;
        position: center;
        
        
      }
      #banner {
        font-size: 90px;
        color: #74BDDA;
        margin-bottom:5px;
        text-align: center;
        
        
      }
      #download {
        text-decoration:blink;
        font-size: 11px;
        
      }
      #dwn {
        color:black;
        text-align: center;
        background-color: #677381;
        width: 220px;
        margin-left: 60px;
        
      }
      #ctrl {
        text-decoration:blink;
        font-size: 11px;
      }
      #panel {
        color:black;
        text-align: center;
        background-color: #677381;
        width:220px;
        margin-left: 60px;
        
      }
      
      #donate {
        color:#4B4453;
        text-align: center;
        background-color: #4FFBDF;
        width: 250px;
        margin-left:50px;
        margin-top:170px;
        
        
      }
      #phonepay {
        color:#845EC2;
        text-decoration: blink;
        font-size: 10px;
        text-align:center;
        
      }
      #paypal {
        color:#008BC8 ;
        text-decoration: blink;
        font-size: 10px;
        text-align: center;
        
        
      }
      #foot {
        text-decoration: none;
        font-size: 9px;
        color: #6CD59C;
        text-align: center;
        position:absolute;
        
      }
    </style>
    
  </head>
  
  <body>
    <div id="font">
      <h1 id="banner">
        L3MON
      </h1>
      <a id="download" href="L3MON.apk"><h1 id="dwn">➤ D O W N L O A D</h1></a><br />
      <a id="ctrl" href="http://localhost:22533"><h1 id="panel">➤ CONTROL PANEL</h1></a><br />
      <div id="donate">
        <h1>▼ D O N A T E </h1>
      </div id="opt">
      
    </div>
    <a id="foot" href="https://www.facebook.com/W8Vai/"><h2>    ➧ Modified By W8Team (W8SOJIB)</h2></a>
    
  </body>
</html>
